<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony D'Angelo's Education, Accomplishments, and Additional Experiences</title>
    <link rel="icon" type="image/png" href="tree_favicon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            color: #0a74da;
            font-size: 2.5em;
        }
        .section {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #0a74da;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            background-color: #0a74da;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Education, Accomplishments, and Additional Experiences</h1>
        <div class="section">
            <ul>
                <li>Masters in Data Science, Eastern University</li>
                <li>Bachelor of Science in Business Administration - Management Information Systems, The University of Alabama in Huntsville
                <li>Publications Editor CTNEAL (Cherokee Tribe of Northeast Alabama), July 2019 - March 2022</li>
                <li>Recognized by Minority Business News USA magazine as a 2020 Corporate Buyer of the Year</li>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Anthony D'Angelo. All rights reserved.</p>
    </footer>
</body>
</html>
