<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony D'Angelo Website and Portfolio</title>
    <link rel="icon" type="image/png" href="tree_favicon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .main_container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .main_container h1 {
            text-align: center;
            color: #333;
            font-size: 40px;
        }
        .main_container h2 {
            text-align: center;
        }
        .skills_container {
            width: 60%;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        .skills_container h1 {
            margin-top: 5px;
            color: #333;
            font-size: 40px;
            animation: fadeInSlide 2s ease-in-out;
        }
        .skills {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* This line forces 3 items per row */
            gap: 20px;
            animation: fadeInSlide 2s ease-in-out;
        }
        .skills li {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #0a74da, #00d4ff);
            color: white;
            padding: 20px;
            height: 120px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        .skills li:before, .skills li:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            z-index: 0;
            transform: rotate(30deg);
            pointer-events: none;
        }
        .skills li:after {
            transform: rotate(-30deg);
        }
        .skills li:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .skills li span {
            position: relative;
            z-index: 1;
            font-size: 18px;
            animation: bounceIn 1.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #0a74da, 0 0 20px #0a74da, 0 0 30px #0a74da, 0 0 40px #0a74da, 0 0 70px #0a74da, 0 0 80px #0a74da, 0 0 100px #0a74da;
            }
            to {
                text-shadow: 0 0 20px #0a74da, 0 0 30px #0a74da, 0 0 40px #0a74da, 0 0 50px #0a74da, 0 0 80px #0a74da, 0 0 90px #0a74da, 0 0 120px #0a74da;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes fadeInSlide {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes bounceIn {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-5px);
            }
        }

    </style>
</head>
<body>
        <div class="skills_container">
            <h1>Skills & Competencies</h1>
            <ul class="skills">
                <li><span>Data Analysis</span></li>
                <li><span>Change Management</span></li>
                <li><span>Python Programming</span></li>
                <li><span>SQL</span></li>
                <li><span>R</span></li>
                <li><span>Tableau & Power BI</span></li>
                <li><span>People Leadership</span></li>
                <li><span>Employee Training and Development</span></li>
                <li><span>Process Improvement</span></li>
                <li><span>Global Supply Chain Management</span></li>
                <li><span>SAP S/4</span></li>
                <li><span>Atlassian Jira</span></li>
                <li><span>Customer Service and Support</span></li>
                <li><span>Quality Inspection</span></li>
                <li><span>Communication and Presentation</span></li>
            </ul>
        </div>
</body>
</html>