<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony D'Angelo Website and Portfolio</title>
    <link rel="icon" type="image/png" href="tree_favicon.png">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            background-color: #696969a1;
            overflow: hidden;
            color: #fff;
            border-bottom: 3px solid #0a74da;
            z-index: 100;
            border-radius: 40px;
            float: none;
            position: absolute;
            padding-left: 10%;
            padding-right: 10%;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            font-size: larger ;
            padding: 14px 20px;
            transition: background-color 0.1s;
        }
        .navbar a:hover {
            background-color: #0a74da;
            color: white;
        }
        .hero {
            padding: 100px;
            text-align: center;
            background: #fff;
            color: #fff;
            position: relative;
            background-image: url('img_science.jpg');
            background-size: cover;
            position: relative;
        }
        .hero h1 {
            font-size: 70px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-shadow: 0 0 10px #0a74da, 0 0 20px #0a74da, 0 0 30px #0a74da, 0 0 40px #0a74da, 0 0 70px #0a74da, 0 0 80px #0a74da, 0 0 100px #0a74da;
            animation: glow 1.5s infinite alternate, fadeIn 2s ease-in-out forwards; /* Make name zoom in with animation */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 1%;
        }
        .experience {
            background: #fff;
            padding: 1%;
            margin: auto;
            box-shadow: 0 4px 6px #000000c9;
            border-radius: 10px;
        }
        .experience h2 {
            color: #0a74da;
        }
        .experience ul {
            list-style: circle;
            list-style-position: outside;
            margin-left: 1%;
        }
        .experience li {
            margin-top: 1%;
            margin-bottom: 1%;
            position: relative;
        }
        .blankspace {
            border-bottom: 3px solid #0a74da;
            margin: 1%;
            padding-left: 1%;
            position: relative;
        }
        .blankspace2 {
            margin: 1%;
            padding-left: 1%;
            position: relative;
        }
        footer {
            background-color: #696969a1;
            color: white;
            text-align: center;
            padding: .5%;
            position: relative;
            bottom: 0;
            width: 100%;
            border-top: 3px solid #0a74da;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #0a74da, 0 0 20px #0a74da, 0 0 30px #0a74da, 0 0 40px #0a74da, 0 0 70px #0a74da, 0 0 80px #0a74da, 0 0 100px #0a74da;
            }
            to {
                text-shadow: 0 0 20px #0a74da, 0 0 30px #0a74da, 0 0 40px #0a74da, 0 0 50px #0a74da, 0 0 80px #0a74da, 0 0 90px #0a74da, 0 0 120px #0a74da;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes shootingStar {
            0% {
                transform: translateX(0) translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-1000px) translateY(-600px);
                opacity: 0;
            }
        }
        .shooting-star {
            position: absolute;
            width: 3px;
            height: 3px;
            background: white;
            box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
            animation: shootingStar 2s linear infinite;
        }
        @media only screen and (max-width: 480px){
            .navbar{
                color: #fff;
                text-align: center;
                transition: background-color 0.1s;
                position: relative;
                margin: auto;
                overflow: hidden;
                border-bottom: 3px solid #0a74da;
                z-index: 100;
                border-radius: 40px;
                position: relative;
                padding-left: 10%;
                padding-right: 10%;
                top: 0%;
                left: 0%;
                transform: translate(0%, 115%);
            }
            .hero {
                padding: 50px;
                margin-top: 0%;
                font-size: 16px;
            }
            .hero h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Resume.html">Resume</a>
    </nav>
    <div class="hero">
        <h1>Professional Experience</h1>
        <div class="shooting-star" style="top: 10%; left: 80%; animation-delay: 0s;"></div>
        <div class="shooting-star" style="top: 20%; left: 90%; animation-delay: 1s;"></div>
        <div class="shooting-star" style="top: 30%; left: 60%; animation-delay: 2s;"></div>
        <div class="shooting-star" style="top: 40%; left: 20%; animation-delay: 0.5s;"></div>
        <div class="shooting-star" style="top: 50%; left: 30%; animation-delay: 1.65s;"></div>
        <div class="shooting-star" style="top: 60%; left: 40%; animation-delay: 2s;"></div>
        <div class="shooting-star" style="top: 70%; left: 80%; animation-delay: 0.2s;"></div>
        <div class="shooting-star" style="top: 95%; left: 10%; animation-delay: .8s;"></div>
        <div class="shooting-star" style="top: 90%; left: 60%; animation-delay: 2.3s;"></div>
        <div class="shooting-star" style="top: 40%; left: 80%; animation-delay: 0.5s;"></div>
        <div class="shooting-star" style="top: 50%; left: 10%; animation-delay: .65s;"></div>
        <div class="shooting-star" style="top: 60%; left: 50%; animation-delay: 2.5s;"></div>
    </div>
    <div class="container">
        <div class="experience">
            <h2>Principal Supply Chain Business Operations Specialist - Digital Transformation</h2>
            <h3>Northrop Grumman Corporation, November 2023 - Present</h3>
            <ul>
                <li>Lead organizational change management activities for multiple enterprise-level digital supply chain performance solutions deploying to more than 15,000 employees.</li>
                <li>Collaborate with cross-functional teams of data scientists, software developers, UX & Design, System Engineers, and others throughout the lifecycle of digital products in a fast-paced agile environment.</li>
                <li>Develop Tableau dashboards tracking solution adoption metrics; coordinate recurring automated data exports and refresh.</li>
                <li>Explore and analyze user visits metrics and behavior data via Matomo web analytics software.</li>
                <li>Engage corporate and sector leadership to strategize on pilots, resources, trainings, and adoption.</li>
                <li>Coordinate and host trainings, demos, and presentations to audiences of 1,000+ employees.</li>
                <li>Develop and manage customer feedback mechanisms such as Qualtrics surveys, user interviews, live Q&As.</li>
                <li>Manage and monitor customer support mailbox; triage and address inquiries.</li>
                <li>Partner with product teams to address solution requirements, UX & design, data integrity, and issue resolution.</li>
            </ul>
        </div>
        <div class="blankspace">
        </div>
        <div class="experience">
            <h2>Principal Supply Chain Planning Specialist</h2>
            <h3>Northrop Grumman Corporation, July 2022 - November 2023</h3>
            <ul>
                <li>Managed $140,000,000 annual sales forecast for multiple programs.</li>
                <li>Improved speed, accuracy, and level of detail at which the Planning Specialists perform their duties through development of new tools and upgrades to existing tools.</li>
                <li>GSC lead for Defense Systems GSC Data Platform (IBCS Metrics Dashboard).</li>
                <li>Transform and explore excel date using advanced excel methods to include Pivot tables, Index Match, VLOOKUP, Goal Seek, SUMIF, Macros, and VBA.</li>
                <li>Team lead for data and technology related projects. Provided feedback to leadership regarding tool and process improvements.</li>
                <li>Regularly presented metrics and data to director-level leadership.</li>
                <li>Created and managed Microsoft Teams workspace enhancing collaboration and enabling shared access to content.</li>
            </ul>
        </div>
        <div class="blankspace">
        </div>
        <div class="experience">
            <h2>Principal Supply Chain Procurement Specialist</h2>
            <h3>Northrop Grumman Corporation, October 2018 - July 2022</h3>
            <ul>
                <li>Managed over $36,600,000 of procurement requests.</li>
                <li>Reviewed proposals, negotiated prices, selected and recommended suppliers, analyzed trends, developed cost estimates, and created purchase orders valued up to $2,000,000 each while maintaining compliance with complex government, legal, and quality requirements.</li>
                <li>Lead compliance auditor on team of 16 GSC specialist.</li>
                <li>Trained new employees and facilitated peer inquiries regarding GSC processes and procedures.</li>
                <li>Provided monthly metric updates to the GSC Director.</li>
                <li>Led and supported process improvement, SharePoint renovations, and employee trainings.</li>
                <li>Lead buyer for Army CHESS purchasing system.</li>
            </ul>
        </div>
        <div class="blankspace">
        </div>
        <div class="experience">
            <h2>Process Improvement and Documentation Specialist</h2>
            <h3>Exclusive Electronics, April 2018 - October 2018</h3>
            <ul>
                <li>Documented production processes; managed and revised training materials.</li>
                <li>Prepared equipment and workspaces for production; inspected and repaired equipment.</li>
                <li>Developed test equipment and test procedures for new product lines.</li>
                <li>Reverse engineered military radio equipment.</li>
            </ul>
        </div>
        <div class="blankspace">
        </div>
        <div class="experience">
            <h2>Company Owner</h2>
            <h3>Ideal Transport, August 2017 - August 2018</h3>
            <ul>
                <li>Managed and maintained company finances, trip logs, services records, and DOT certifications.</li>
                <li>Maintained relationships with customers and provided quality customer service.</li>
                <li>Ensured compliance with all customer requirements.</li>
            </ul>
        </div>
        <div class="blankspace">
        </div>
        <div class="experience">
            <h2>Production Manager</h2>
            <h3>Exclusive Electronics, July 2016 - August 2017</h3>
            <ul>
                <li>Managed human & material resources, tracked key components, and determined limiting factors.</li>
                <li>Liaison between engineering and sales; translated technical specs into marketable selling points.</li>
                <li>Assessed processes and proposed business process improvements to executive leadership.</li>
            </ul>
        </div>
    </div>
    <div class="blankspace2">
    </div>
    <footer>
        <p>&copy; 2024 Anthony D'Angelo. All rights reserved.</p>
    </footer>
</body>
</html>